# NET6core_API_COMPRAS

./: net6_api_compras.sln
net6_api_compras.Api/: Program.cs  appsettings.json  net6_api_compras.Api.csproj
net6_api_compras.Api/Controllers/: PersonController.cs  ProductController.cs  PurchaseController.cs
net6_api_compras.Api/Properties/: launchSettings.json
net6_api_compras.Application/: ErrorValidation.cs  net6_api_compras.Application.csproj
net6_api_compras.Application/DTOs/: PersonDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs
net6_api_compras.Application/DTOs/Validations/: PersonDTOValidator.cs  ProductDTOValidator.cs  PurchaseDTOValidator.cs
net6_api_compras.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
net6_api_compras.Application/Services/: PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs
net6_api_compras.Application/Services/Interfaces/: IPersonService.cs  IProductService.cs  IPurchaseService.cs
net6_api_compras.Domain/: net6_api_compras.Domain.csproj
net6_api_compras.Domain/Entities/: Base.cs  Person.cs  Product.cs  Purchase.cs
net6_api_compras.Domain/Repositories/: IBaseRepository.cs  IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs
net6_api_compras.Domain/Validations/: DomainValidationException.cs
net6_api_compras.Infra.Data/: net6_api_compras.Infra.Data.csproj
net6_api_compras.Infra.Data/Context/: AppDbContext.cs
net6_api_compras.Infra.Data/Maps/: ProductMap.cs
net6_api_compras.Infra.Data/Migrations/: 20221002051755_InitialMigration.Designer.cs  20221002051755_InitialMigration.cs  20221002052737_TestMigration.Designer.cs  20221002052737_TestMigration.cs  AppDbContextModelSnapshot.cs  DbCommands.txt
net6_api_compras.Infra.Data/Repositories/: BaseRepository.cs  PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs
net6_api_compras.Infra.IoC/: DependencyInjection.cs  net6_api_compras.Infra.IoC.csproj
