<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\net6_api_compras.Application\net6_api_compras.Application.csproj" />
    <ProjectReference Include="..\net6_api_compras.Domain\net6_api_compras.Domain.csproj" />
    <ProjectReference Include="..\net6_api_compras.Infra.Data\net6_api_compras.Infra.Data.csproj" />
  </ItemGroup>

</Project>
